{
  "functions": {
    "api/kei-ai/generate.js": {
      "maxDuration": 30
    },
    "api/kei-ai/status.js": {
      "maxDuration": 10
    }
  },
  "buildCommand": "mkdir -p public && cp index.html public/",
  "outputDirectory": "public"
}